{
  "name": "zzon",
  "private": true,
  "description": "A fast, spec compliant, ZON parser and serializer for JavaScript.",
  "main": "src/index.ts",
  "type": "module",
  "homepage": "https://github.com/nurulhudaapon/zzon",
  "repository": {
    "type": "git",
    "url": "https://github.com/nurulhudaapon/zzon.git"
  },
  "keywords": [
    "zon",
    "zig",
    "json",
    "parser",
    "serializer"
  ],
  "author": "Nurul Huda Apon <me@nurulhudaapon.com>",
  "license": "MIT",
  "scripts": {
    "test": "bun test",
    "build": "bun run script/build.ts",
    "publish": "bun run build && cd dist && bun publish",
    "fmt": "prettier --write . '!test/files/**' '!README.md'",
    "check": "tsc"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.5.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": true,
          "pkgRoot": "dist"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  }
}
