{
  "name": "zzon-bun",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-zon": "^0.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "zzon": "^1.7.0"
  }
}